{
  "name": "ielts-mock-lab",
  "version": "1.0.0",
  "description": "IELTS listening, reading, writing, and speaking mock exam desktop app.",
  "author": "IELTS Mock Lab",
  "main": "main.js",
  "scripts": {
    "postinstall": "node tools/prepare-electron.js",
    "start": "electron .",
    "check": "node --check app.js && node --check main.js && node --check preload.js && node --check src/core/security.js && node --check tools/validate-exams.js && node tools/validate-exams.js exams/*.json && node --test tests/*.test.js",
    "test": "node --test tests/*.test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.ieltsmock.lab",
    "productName": "IELTS Mock Lab",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "index.html",
      "app.js",
      "pdfjs-loader.js",
      "styles.css",
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/pdfjs-dist/legacy/build/pdf.min.mjs",
      "node_modules/pdfjs-dist/legacy/build/pdf.worker.min.mjs",
      "assets/**/*",
      "exams/**/*",
      "speaking-banks/**/*",
      "README.md"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "zip"
      ]
    }
  },
  "dependencies": {
    "pdfjs-dist": "^6.1.200"
  },
  "allowScripts": {
    "electron@43.2.0": true,
    "electron-winstaller@5.4.0": true
  },
  "overrides": {
    "brace-expansion@<1.1.16": "1.1.16"
  }
}
